ASIGNACION DEL ALGORITMO 1:

AL EMPLEADO 0 SE LE ASIGNA EL PUESTO 1
AL EMPLEADO 1 SE LE ASIGNA EL PUESTO 0
AL EMPLEADO 2 SE LE ASIGNA EL PUESTO 3
AL EMPLEADO 3 SE LE ASIGNA EL PUESTO 2

PRODUCTIVIDAD TOTAL DEL ALGORITMO 1= 29105

*********************************************

ASIGNACION DEL ALGORITMO 2:

EL PUESTO 0 SE LE ASIGNA AL EMPLEADO 1
EL PUESTO 1 SE LE ASIGNA AL EMPLEADO 3
EL PUESTO 2 SE LE ASIGNA AL EMPLEADO 2
EL PUESTO 3 SE LE ASIGNA AL EMPLEADO 0

PRODUCTIVIDAD TOTAL DEL ALGORITMO 1= 25630

*********************************************

LUEGO PROCEDE APLICAR EL ALGORITMO 1
PRODUCTIVIDAD TOTAL= 29105
